{
  "name": "open-ai-agent-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/agents": "^0.3.2",
    "dotenv": "^17.2.3",
    "resend": "^6.6.0",
    "zod": "^3.25.76"
  }
}